In [1]:
import pandas as pd
import numpy as np

In [2]:
h1b_data = pd.read_excel('h1bdata.xlsx')

In [3]:
h1b_data.head()

,Sr.No.,EMPLOYER,JOB TITLE,BASE SALARY,LOCATION,SUBMIT DATE,START DATE,CASE STATUS
0,1,SEGMENTIO INC,DATA SCIENCE,170000,"SAN FRANCISCO, CA",04/23/2019,06/10/2019,CERTIFIED
1,2,BELK INC,DATA SCIENCE & FORECAST ANALYST,82000,"CHARLOTTE, NC",03/07/2019,09/03/2019,CERTIFIED
2,3,MICRON TECHNOLOGY INC,DATA SCIENCE & PROCESS CONTROLS ENGINEERING PR...,88230,"BOISE, ID",02/22/2019,08/22/2019,CERTIFIED
3,4,LIVE NATION WORLDWIDE INC,DATA SCIENCE - SENIOR ENGINEER,124738,"HOLLYWOOD, CA",08/09/2019,09/04/2019,CERTIFIED
4,5,FEDEX CUSTOM CRITICAL INC,DATA SCIENCE ADVISOR,87000,"UNIONTOWN, OH",03/13/2019,09/11/2019,CERTIFIED

In [4]:
h1b_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56038 entries, 0 to 56037
Data columns (total 8 columns):
Sr.No.         56038 non-null int64
EMPLOYER       56037 non-null object
JOB TITLE      56038 non-null object
BASE SALARY    56038 non-null int64
LOCATION       56038 non-null object
SUBMIT DATE    56038 non-null object
START DATE     56038 non-null object
CASE STATUS    56038 non-null object
dtypes: int64(2), object(6)
memory usage: 3.4+ MB

In [5]:
h1b_data['SUBMIT DATE'] = pd.to_datetime(h1b_data['SUBMIT DATE'])

In [6]:
h1b_data['START DATE'] = pd.to_datetime(h1b_data['START DATE'])

In [7]:
h1b_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56038 entries, 0 to 56037
Data columns (total 8 columns):
Sr.No.         56038 non-null int64
EMPLOYER       56037 non-null object
JOB TITLE      56038 non-null object
BASE SALARY    56038 non-null int64
LOCATION       56038 non-null object
SUBMIT DATE    56038 non-null datetime64[ns]
START DATE     56038 non-null datetime64[ns]
CASE STATUS    56038 non-null object
dtypes: datetime64[ns](2), int64(2), object(4)
memory usage: 3.4+ MB

In [8]:
h1b_data['DAYS FOR RESULT'] = (h1b_data['START DATE']-h1b_data['SUBMIT DATE'])

In [9]:
import datetime as dt

In [10]:
h1b_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56038 entries, 0 to 56037
Data columns (total 9 columns):
Sr.No.             56038 non-null int64
EMPLOYER           56037 non-null object
JOB TITLE          56038 non-null object
BASE SALARY        56038 non-null int64
LOCATION           56038 non-null object
SUBMIT DATE        56038 non-null datetime64[ns]
START DATE         56038 non-null datetime64[ns]
CASE STATUS        56038 non-null object
DAYS FOR RESULT    56038 non-null timedelta64[ns]
dtypes: datetime64[ns](2), int64(2), object(4), timedelta64[ns](1)
memory usage: 3.8+ MB

In [11]:
h1b_data

,Sr.No.,EMPLOYER,JOB TITLE,BASE SALARY,LOCATION,SUBMIT DATE,START DATE,CASE STATUS,DAYS FOR RESULT
0,1,SEGMENTIO INC,DATA SCIENCE,170000,"SAN FRANCISCO, CA",2019-04-23,2019-06-10,CERTIFIED,48 days
1,2,BELK INC,DATA SCIENCE & FORECAST ANALYST,82000,"CHARLOTTE, NC",2019-03-07,2019-09-03,CERTIFIED,180 days
2,3,MICRON TECHNOLOGY INC,DATA SCIENCE & PROCESS CONTROLS ENGINEERING PR...,88230,"BOISE, ID",2019-02-22,2019-08-22,CERTIFIED,181 days
3,4,LIVE NATION WORLDWIDE INC,DATA SCIENCE - SENIOR ENGINEER,124738,"HOLLYWOOD, CA",2019-08-09,2019-09-04,CERTIFIED,26 days
4,5,FEDEX CUSTOM CRITICAL INC,DATA SCIENCE ADVISOR,87000,"UNIONTOWN, OH",2019-03-13,2019-09-11,CERTIFIED,182 days
...,...,...,...,...,...,...,...,...,...
56033,56034,PHOTON INFOTECH INC,BUSINESS ANAYLST,61714,"WHIPPANY, NJ",2015-03-20,2015-09-01,CERTIFIED,165 days
56034,56035,DELOITTE CONSULTING LLP,BUSINESS ANAYLST,72000,"WESTON, MA",2015-02-19,2015-08-20,CERTIFIED,182 days
56035,56036,IBM INDIA PRIVATE LIMITED,BUSINESS ANAYLST,75504,"PORTLAND, OR",2015-02-19,2015-08-19,CERTIFIED,181 days
56036,56037,IBM INDIA PRIVATE LIMITED,BUSINESS ANAYLST,75504,"PORTLAND, OR",2015-02-24,2015-08-24,CERTIFIED,181 days
56037,56038,IBM INDIA PVT LTD,BUSINESS ANAYLST,75504,"PORTLAND, OR",2015-03-04,2015-09-03,CERTIFIED,183 days

In [12]:
h1b_data['SUBMISSION YEAR']=h1b_data['SUBMIT DATE'].dt.year

In [13]:
h1b_data['SUBMISSION MONTH']=h1b_data['SUBMIT DATE'].dt.month

In [14]:
h1b_data.head()

,Sr.No.,EMPLOYER,JOB TITLE,BASE SALARY,LOCATION,SUBMIT DATE,START DATE,CASE STATUS,DAYS FOR RESULT,SUBMISSION YEAR,SUBMISSION MONTH
0,1,SEGMENTIO INC,DATA SCIENCE,170000,"SAN FRANCISCO, CA",2019-04-23,2019-06-10,CERTIFIED,48 days,2019,4
1,2,BELK INC,DATA SCIENCE & FORECAST ANALYST,82000,"CHARLOTTE, NC",2019-03-07,2019-09-03,CERTIFIED,180 days,2019,3
2,3,MICRON TECHNOLOGY INC,DATA SCIENCE & PROCESS CONTROLS ENGINEERING PR...,88230,"BOISE, ID",2019-02-22,2019-08-22,CERTIFIED,181 days,2019,2
3,4,LIVE NATION WORLDWIDE INC,DATA SCIENCE - SENIOR ENGINEER,124738,"HOLLYWOOD, CA",2019-08-09,2019-09-04,CERTIFIED,26 days,2019,8
4,5,FEDEX CUSTOM CRITICAL INC,DATA SCIENCE ADVISOR,87000,"UNIONTOWN, OH",2019-03-13,2019-09-11,CERTIFIED,182 days,2019,3

In [15]:
h1b_data['CITY'] = (h1b_data['LOCATION'].str.split(", ", expand=True))[0]

In [16]:
h1b_data['STATE'] = (h1b_data['LOCATION'].str.split(", ", expand=True))[1]

In [17]:
h1b_data.head()

,Sr.No.,EMPLOYER,JOB TITLE,BASE SALARY,LOCATION,SUBMIT DATE,START DATE,CASE STATUS,DAYS FOR RESULT,SUBMISSION YEAR,SUBMISSION MONTH,CITY,STATE
0,1,SEGMENTIO INC,DATA SCIENCE,170000,"SAN FRANCISCO, CA",2019-04-23,2019-06-10,CERTIFIED,48 days,2019,4,SAN FRANCISCO,CA
1,2,BELK INC,DATA SCIENCE & FORECAST ANALYST,82000,"CHARLOTTE, NC",2019-03-07,2019-09-03,CERTIFIED,180 days,2019,3,CHARLOTTE,NC
2,3,MICRON TECHNOLOGY INC,DATA SCIENCE & PROCESS CONTROLS ENGINEERING PR...,88230,"BOISE, ID",2019-02-22,2019-08-22,CERTIFIED,181 days,2019,2,BOISE,ID
3,4,LIVE NATION WORLDWIDE INC,DATA SCIENCE - SENIOR ENGINEER,124738,"HOLLYWOOD, CA",2019-08-09,2019-09-04,CERTIFIED,26 days,2019,8,HOLLYWOOD,CA
4,5,FEDEX CUSTOM CRITICAL INC,DATA SCIENCE ADVISOR,87000,"UNIONTOWN, OH",2019-03-13,2019-09-11,CERTIFIED,182 days,2019,3,UNIONTOWN,OH

In [18]:
h1b = h1b_data

In [19]:
h1b.drop(['LOCATION', 'Sr.No.'], axis = 1, inplace = True)

In [20]:
h1b['JOB TITLE'].unique()

array(['DATA SCIENCE', 'DATA SCIENCE & FORECAST ANALYST',
       'DATA SCIENCE & PROCESS CONTROLS ENGINEERING PROJECT MANAGER', ...,
       'BUSINESS ANALYTICS TM1 ARCHITECT',
       'BUSINESS ANALYTICS TM1 SENIOR CONSULTANT',
       'BUSINESS ANALYTICS, SENIOR ASSOCIATE'], dtype=object)

In [21]:
h1b['JOB TITLE'].nunique()

2158

In [22]:
h1b.loc[h1b['JOB TITLE'].str.contains(r"^DATA SCI"), 'CATEGORY']="DATA SCIENTIST"

In [23]:
h1b.loc[(h1b['JOB TITLE'].str.contains(r"^DATA ANA"))&(h1b['CATEGORY'].isnull()), 'CATEGORY']="DATA ANALYST"

In [24]:
h1b.loc[(h1b['JOB TITLE'].str.contains(r"^BUSINESS ANA"))&(h1b['CATEGORY'].isnull()), 'CATEGORY']="BUSINESS ANALYST"

In [25]:
h1b

,EMPLOYER,JOB TITLE,BASE SALARY,SUBMIT DATE,START DATE,CASE STATUS,DAYS FOR RESULT,SUBMISSION YEAR,SUBMISSION MONTH,CITY,STATE,CATEGORY
0,SEGMENTIO INC,DATA SCIENCE,170000,2019-04-23,2019-06-10,CERTIFIED,48 days,2019,4,SAN FRANCISCO,CA,DATA SCIENTIST
1,BELK INC,DATA SCIENCE & FORECAST ANALYST,82000,2019-03-07,2019-09-03,CERTIFIED,180 days,2019,3,CHARLOTTE,NC,DATA SCIENTIST
2,MICRON TECHNOLOGY INC,DATA SCIENCE & PROCESS CONTROLS ENGINEERING PR...,88230,2019-02-22,2019-08-22,CERTIFIED,181 days,2019,2,BOISE,ID,DATA SCIENTIST
3,LIVE NATION WORLDWIDE INC,DATA SCIENCE - SENIOR ENGINEER,124738,2019-08-09,2019-09-04,CERTIFIED,26 days,2019,8,HOLLYWOOD,CA,DATA SCIENTIST
4,FEDEX CUSTOM CRITICAL INC,DATA SCIENCE ADVISOR,87000,2019-03-13,2019-09-11,CERTIFIED,182 days,2019,3,UNIONTOWN,OH,DATA SCIENTIST
...,...,...,...,...,...,...,...,...,...,...,...,...
56033,PHOTON INFOTECH INC,BUSINESS ANAYLST,61714,2015-03-20,2015-09-01,CERTIFIED,165 days,2015,3,WHIPPANY,NJ,BUSINESS ANALYST
56034,DELOITTE CONSULTING LLP,BUSINESS ANAYLST,72000,2015-02-19,2015-08-20,CERTIFIED,182 days,2015,2,WESTON,MA,BUSINESS ANALYST
56035,IBM INDIA PRIVATE LIMITED,BUSINESS ANAYLST,75504,2015-02-19,2015-08-19,CERTIFIED,181 days,2015,2,PORTLAND,OR,BUSINESS ANALYST
56036,IBM INDIA PRIVATE LIMITED,BUSINESS ANAYLST,75504,2015-02-24,2015-08-24,CERTIFIED,181 days,2015,2,PORTLAND,OR,BUSINESS ANALYST
56037,IBM INDIA PVT LTD,BUSINESS ANAYLST,75504,2015-03-04,2015-09-03,CERTIFIED,183 days,2015,3,PORTLAND,OR,BUSINESS ANALYST

In [26]:
h1b.to_excel("H1B_Clean.xlsx")